<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #FFA500;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: #eff1f5;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: white) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://robius.rs/juice.css">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://robius.rs/">
    <meta property="og:site_name" content="Project Robius">
    <meta property="og:image" itemprop="image primaryImageOfPage"
        content="/robius-logo-text.png">
    <meta name="description"
        content="Robius is a fully open-source, decentralized, community-driven effort to enable multi-platform application development in Rust.">
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="https://robius.rs/">
    <div class="logo">
        <img src="https://robius.rs/robius-logo-200.png" alt="logo">
        <div class="heading-text" style="font-size: 50px; margin-top: 10px">
            ROBIUS
        </div>
    </div>
</a>

<nav>
    
    
    
    
    
    
    
    
        
        <a class="nav-item subtitle-text" href="https://wasm.robius.rs">Demo</a>
        
        <a class="nav-item subtitle-text" href="/blog/">Blog</a>
        
        <a class="nav-item subtitle-text" href="https://github.com/project-robius">GitHub</a>
        
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://robius.rs/about/#robius">Robius</a>
                </div>
                
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://robius.rs/about/#logo"><small>- Logo</small></a>
                </div>
                
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text">About</div>
<h1 id="robius">Robius</h1>
<p><strong>Robius</strong> is a fully open-source, decentralized, community-driven effort to enable multi-platform application development in Rust.</p>
<h2 id="logo">Logo</h2>
<p><img src="/robius-logo-text.png" alt="" /></p>


        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://robius.rs">robius.rs</a> © 2024-2025
        </small>
        <br>
        <small class="subtext">
            Notice a problem? Please <a href="https://github.com/project-robius/robius.rs/issues/new">file an issue here</a>!
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>
