<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog |  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #FFA500;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: #eff1f5;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: white) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://robius.rs/juice.css">
    

  <link rel="alternate" type="application/atom+xml" title="RSS" href="https://robius.rs/atom.xml">


</head>

<body>
    
<header class="box-shadow">
    

<a href="https://robius.rs/">
    <div class="logo">
        <img src="https://robius.rs/robius-logo-200.png" alt="logo">
        <div class="heading-text" style="font-size: 50px; margin-top: 10px">
            ROBIUS
        </div>
    </div>
</a>

<nav>
    
    
    
    
    
    
    
    
        
        <a class="nav-item subtitle-text" href="https://wasm.robius.rs">Demo</a>
        
        <a class="nav-item subtitle-text" href="/blog/">Blog</a>
        
        <a class="nav-item subtitle-text" href="https://github.com/project-robius">GitHub</a>
        
    
</nav>

</header>


    <main>
        
<div class="toc">
    <!-- <h2 class="toc-item"><a href="/atom.xml">Subscribe</a></h2> -->
    <div class="toc-sticky">
        
        <div class="toc-item">
            <a class="subtext" href="https://robius.rs/blog/robius-roadmap-2025/">Our Roadmaps for Project Robius &amp; Robrix in 2025</a>
        </div>
        
        <div class="toc-item">
            <a class="subtext" href="https://robius.rs/blog/robius-retrospective-2024/">Project Robius in 2024: one year of Rust App Dev</a>
        </div>
        
        <div class="toc-item">
            <a class="subtext" href="https://robius.rs/blog/building-chatgpt-client-using-makepad/">Building a ChatGPT client using Rust with Makepad</a>
        </div>
        
        <div class="toc-item">
            <a class="subtext" href="https://robius.rs/blog/performance-benchmarking-ios/">Performance Benchmarking on iOS</a>
        </div>
        
        <div class="toc-item">
            <a class="subtext" href="https://robius.rs/blog/performance-improvements-with-sdf/">Performance Improvements with SDF</a>
        </div>
        
        <div class="toc-item">
            <a class="subtext" href="https://robius.rs/blog/performance-benchmarking-2/">Performance Benchmarking - Part 2</a>
        </div>
        
        <div class="toc-item">
            <a class="subtext" href="https://robius.rs/blog/performance-benchmarking/">Performance Benchmarking</a>
        </div>
        
    </div>
</div>


        <div class="content text">
            
<div class="heading-text"></div>
<h1 id="blog">Blog</h1>
<p>Welcome to the Robius blog!</p>



<br class="subtext">2025-01-09</br>
<h1><a href="https:&#x2F;&#x2F;robius.rs&#x2F;blog&#x2F;robius-roadmap-2025&#x2F;">Our Roadmaps for Project Robius &amp; Robrix in 2025</a></h1>
<div class="subtext">A look ahead at our future vision, challenges, and goals for Project Robius and Robrix.</div>

<br class="subtext">2025-01-08</br>
<h1><a href="https:&#x2F;&#x2F;robius.rs&#x2F;blog&#x2F;robius-retrospective-2024&#x2F;">Project Robius in 2024: one year of Rust App Dev</a></h1>
<div class="subtext">A retrospective on our progress in the world of Rust App Dev in 2024.</div>

<br class="subtext">2024-06-12</br>
<h1><a href="https:&#x2F;&#x2F;robius.rs&#x2F;blog&#x2F;building-chatgpt-client-using-makepad&#x2F;">Building a ChatGPT client using Rust with Makepad</a></h1>
<div class="subtext">Learn how to implement a cross-platform application from scratch with Rust and the Makepad framework</div>

<br class="subtext">2024-05-25</br>
<h1><a href="https:&#x2F;&#x2F;robius.rs&#x2F;blog&#x2F;performance-benchmarking-ios&#x2F;">Performance Benchmarking on iOS</a></h1>
<div class="subtext">Graphics Effects Testing against Flutter and Swift UI on iOS</div>

<br class="subtext">2024-01-29</br>
<h1><a href="https:&#x2F;&#x2F;robius.rs&#x2F;blog&#x2F;performance-improvements-with-sdf&#x2F;">Performance Improvements with SDF</a></h1>
<div class="subtext">Preliminary Results for Latest Makepad with Updated SDF Generation Algorithm</div>

<br class="subtext">2023-11-17</br>
<h1><a href="https:&#x2F;&#x2F;robius.rs&#x2F;blog&#x2F;performance-benchmarking-2&#x2F;">Performance Benchmarking - Part 2</a></h1>
<div class="subtext">Scrolling Tests with WeChat &amp; TaoBao Apps Updated</div>

<br class="subtext">2023-11-13</br>
<h1><a href="https:&#x2F;&#x2F;robius.rs&#x2F;blog&#x2F;performance-benchmarking&#x2F;">Performance Benchmarking</a></h1>
<div class="subtext">Scrolling Tests with WeChat &amp; TaoBao Apps</div>



        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://robius.rs">robius.rs</a> © 2024-2025
        </small>
        <br>
        <small class="subtext">
            Notice a problem? Please <a href="https://github.com/project-robius/robius.rs/issues/new">file an issue here</a>!
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>
